#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=335
editor.fx.0.y=237
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8341625207296849
package.editor.height=496
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=703
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=115
target1.y=225
target2.height=70
target2.name=SupportSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=291
target2.y=109
target3.height=70
target3.name=Responder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=497
target3.y=266
